# MyFitnessApp2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/myfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myfitnessapp/: DietActivity.java  EditProfileActivity.java  FinalCaloriesActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/app/myfitnessapp/activities/: CaloriesActivity.java  MainActivity.java  NoteActivity.java  ProfileActivity.java  RecommendationActivity.java
app/src/main/java/com/app/myfitnessapp/model/: Adapter.java  Note.java
app/src/main/java/com/app/myfitnessapp/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/drawable/: alert_round.xml  btn_shap.xml  btnsignup_gradient.xml  button_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_favorite_24.xml  test_view_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_calories.xml  activity_diet.xml  activity_edit_note.xml  activity_edit_profile.xml  activity_final_calories.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_details.xml  activity_profile.xml  activity_recommendation.xml  activity_registration.xml  content_main.xml  load.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/myfitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
